#Application
spring.application.name=crudier
spring.application.version=v1.0

#Server
server.port=1001

#Database
spring.datasource.url=jdbc:postgresql://localhost:3001/crudier
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true